# libntfs-3g.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libntfs-3g.89.dylib'

# Names of this library.
library_names='libntfs-3g.89.dylib libntfs-3g.dylib'

# The name of the static archive.
old_library='libntfs-3g.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/opt/gettext/lib -lc -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libntfs-3g.
current=89
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
